<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*EmpresaAerea*
--
*Atributos:*

- id: Long
- nome: String
- cnpj: String

--
*Metodos:*

+ setId(id): void
+ setNome(nome): void
+ setCnpj(cnpj): void
+ getId(): Long
+ getNome(): String
+ getCnpj(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>110</y>
      <w>260</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Aviao*
--
*Atributos: *

- id: Long
- numeroAviao: String
- modelo: String
- empresaAerea: EmpresaAerea

--
*Metodos:*

+ setId(id): void
+ setNumeroAviao(numAviao): void
+ setModelo(modelo): void
+ setEmpresaAerea(empAerea): void
+ getId(): Long
+ getNumeroAviao(): String
+ getModelo(): String
+ getEmpresaAerea(): EmpresaAerea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>110</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*Passageiro*
--
*Atributos:*

- id: Long
- nome: String 
- cpf: Long
- assento: String
- voo: Voo

--
*Metodos:*

+ setId(Long id): void
+ setNome(String nome): void
+ setCpf(Long cpf): void
+ setAssento(String assento): void
+ setVoo(Voo voo): void
+ getId(): Long
+ getNome(): String
+ getCpf(): Long
+ getAssento(): String
+ getVoo(): Voo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>110</y>
      <w>280</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>*Voo*
--
*Atributos: *

- id: Long
- dataHora: Date
- origem: String
- destino: String
- portaoEmbarque: String
- aviao: Aviao
- plaPiloto: String
- plaCoPiloto: String

--
*Metodos*

+ setId(Long id): void
+ setDataHora(Date dataHora): void
+ setOrigem(String origem): void
+ setDestino(String destino): void
+ setPortaoEmbarque(String portao): void
+ setAviao(Aviao aviao): void
+ setPlaPiloto(String piloto): void
+ setPlaCoPiloto(String coPiloto): void
+ getId(): Long
+ getDataHora(): Date
+ getOrigem():String
+ getDestino(): String
+ getPortaoEmbarque(): String
+ getAviao(): Aviao
+ getPlaPiloto(): String
+ getPlaCoPiloto(): String


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
