<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*EmpresaAerea*
--
*Atributos:*

- id: Long
- nome: String
- cnpj: String

--
*Metodos:*

+ setId(id): void
+ setNome(nome): void
+ setCnpj(cnpj): void
+ getId(): Long
+ getNome(): String
+ getCnpj(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>260</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Aviao*
--
*Atributos: *

- id: Long
- numeroAviao: String
- modelo: String
- empresaAerea: EmpresaAerea

--
*Metodos:*

+ setId(id): void
+ setNumeroAviao(numAviao): void
+ setModelo(modelo): void
+ setEmpresaAerea(empAerea): void
+ getId(): Long
+ getNumeroAviao(): String
+ getModelo(): String
+ getEmpresaAerea(): EmpresaAerea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>240</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>*Voo*
--
*Atributos: *

- id: Long
- dataHora: Date
- origem: String
- destino: String
- portaoEmbarque: String
- aviao: Aviao

--
*Metodos*

+ setId(id): void
+ setDataHora(dataHora): void
+ setOrigem(origem): void
+ setDestino(destino): void
+ setPortaoEmbarque(portao): void
+ setAviao(aviao): void
+ getId(): Long
+ getDataHora(): Date
+ getOrigem():String
+ getDestino(): String
+ getPortaoEmbarque(): String
+ getAviao(): Aviao


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
